_webby/layouts/article.haml
---
filter:
  - haml
layout: default
---
.article
  .heading
    .twitter
      %script{:type => 'text/javascript', :src => 'http://tweetmeme.com/i/scripts/button.js'}
    %h2.title= link_to_page(@page)
    %p.date &#8212 #{@page.created_at.strftime('%A, %B %e, %Y')}
  .body
    = @content  
    .reddit
      %script{:type => 'text/javascript', :src => 'http://www.reddit.com/button.js?t=1'}
  #disqus_thread
  %script{:type => 'text/javascript', :src => 'http://disqus.com/forums/crackersnack/embed.js'}
  %noscript
    Please enable JavaScript to view the 
    %a{:href => 'http://disqus.com/?ref_noscript=crackersnack'} comments powered by Disqus.
  %a{:href => 'http://disqus.com', :class => 'dsq-brlink'}
    blog comments powered by 
    %span.logo-disqus Disqus

_layouts/article.html
---
layout: default
---

<div class='article'>
  <div class='heading'>
    <div class='twitter'>
      <script src='http://tweetmeme.com/i/scripts/button.js' type='text/javascript'></script>
    </div>
    <h2 class='title'><a href="{{page.url}}">{{page.title}}</a></h2>
    <p class='date'>&#8212 {{page.date | date: "%A, %B %e, %Y"}}</p>
  </div>
  <div class='body'>
    {{content}}
    <div class='reddit'>
      <script src='http://www.reddit.com/button.js?t=1' type='text/javascript'></script>
    </div>
  </div>
  <div id='disqus_thread'></div>
  <script src='http://disqus.com/forums/crackersnack/embed.js' type='text/javascript'></script>
  <noscript>
    Please enable JavaScript to view the
    <a href='http://disqus.com/?ref_noscript=crackersnack'>comments powered by Disqus.</a>
  </noscript>
  <a class='dsq-brlink' href='http://disqus.com'>
    blog comments powered by
    <span class='logo-disqus'>Disqus</span>
  </a>
</div>
