_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>CrackerSnack Articles</title>
    <meta content='Josh Robinson' name='author' />
    <meta name="google-site-verification" content="QTMtmqMfKvPSs0cA_2JokNpmKHWvNuahInru_XJphqw" />
    <link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='http://feeds.feedburner.com/crackersnack' rel='alternate' title='FeedBurner for CrackerSnack.com' type='application/atom+xml' />
    <script type='text/javascript'>
      //<![CDATA[
        disqus_developer = false;
      //]]>
    </script>
  </head>
  <body>
    <div id='container'>
      <a href='http://github.com/hexorx'>
        <img alt='Fork me on GitHub' src='http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png' style='position: absolute; top: 0; right: 0; border: 0;' />
      </a>
      
      <div id='header'>
        <h1 class='title'>
          <a href='/'>CrackerSnack</a>
        </h1>
      </div>
      
      <div id='main'>
        <div id='sidebar'>
          <div class='feed-button'>
            <a href='http://feeds.feedburner.com/crackersnack'>Subscribe</a>
          </div>
          
          <div class='panel'>
            <h3>Welcome</h3>
            <p>Over the years the internet has given a lot to me. I have learned much from the internets and have had many lolz along the way.</p>
            <p>This is my attempt to give back and pass on some of what I have learned. Topics will range from Ruby to rants and include every geeky thing that pops into my head. Although my head can be a scary place I will try to keep things civil. :)</p>
            <p class='signature'>&#8212 hexorx (Josh Robinson)</p>
          </div>

          <div class='panel'>
            <h3>I'm Social</h3>
            <ul class='social'>
              <li class='github'>
                <a href='http://github.com/hexorx'>github</a>
              </li>
              <li class='twitter'>
                <a href='http://www.twitter.com/JoshRobinson'>Twitter</a>
              </li>
              <li class='facebook'>
                <a href='http://www.facebook.com/hexorx'>Facebook</a>
              </li>
              <li class='vimeo'>
                <a href='http://www.vimeo.com/hexorx'>Vimeo</a>
              </li>
              <li class='posterous'>
                <a href='http://crackersnack.posterous.com'>Posterous</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='content'>
          {{ content }}
        </div>
      </div>
      <div id='footer'>
        <p>This website was created with <a href="http://github.com/mojombo/jekyll">Jekyll</a></p>
      </div>
    </div>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
      try {
        var pageTracker = _gat._getTracker("UA-13158751-1");
        pageTracker._trackPageview();
      } catch(err) {}
    //]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
      (function() {
      	var links = document.getElementsByTagName('a');
      	var query = '?';
      	for(var i = 0; i < links.length; i++) {
      	if(links[i].href.indexOf('#disqus_thread') >= 0) {
      		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      	}
      	}
      	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/crackersnack/get_num_replies.js' + query + '"></' + 'script>');
      })();
    //]]>
  </script>
</html>

_webby/layouts/default.haml
---
extension: html
filter: haml
---
!!!

%html
  %head
    %title= @page.title
    %meta{:name => 'author', :content => @page.author}

    %link{:rel => 'stylesheet', :href => '/css/coderay.css', :type =>'text/css'}
    %link{:rel => 'stylesheet', :href => '/css/site.css', :type =>'text/css', :media => 'screen, projection'}
    
    :javascript
      tweetmeme_service = 'ow.ly';
  %body
    #container
      %a{:href => 'http://github.com/hexorx'}
        %img{:style => 'position: absolute; top: 0; right: 0; border: 0;', :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png', :alt => 'Fork me on GitHub'}
      #header
        %h1.title
          %a{:href => '/'} CrackerSnack
      #main
        #sidebar
          = content_for :sidebar
          .panel
            %h3 Welcome
            %p Over the years the internet has given a lot to me. I have learned much from the internets and have had many lolz along the way.
            %p This is my attempt to give back and pass on some of what I have learned. Topics will range from Ruby to rants and include every geeky thing that pops into my head. Although my head can be a scary place I will try to keep things civil. :)
            %p.signature &#8212 hexorx (Josh Robinson)
          .panel
            %ul.social
              %li.twitter
                %a{:href => 'http://www.twitter.com/JoshRobinson'} Twitter
              %li.lastfm
                %a{:href => 'http://www.last.fm/user/hexorx'} Last.fm
              %li.facebook
                %a{:href => 'http://www.facebook.com/hexorx'} Facebook
              %li.vimeo
                %a{:href => 'http://www.vimeo.com/hexorx'} Vimeo
              %li.github
                %a{:href => 'http://github.com/hexorx'} github

        #content
          = @content
          = content_for :pagination



      #footer
        %p This website was created with <a href="http://webby.rubyforge.org">Webby</a>
